<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pb.MQRxWDNv$02kc[R_n">Player</variable><variable type="KIND_SpriteKind" id=":YjW@s]a?m)YDjbi:8Y,">Projectile</variable><variable type="KIND_SpriteKind" id="o_/KpgrNLL@V#8fvq54L">Food</variable><variable type="KIND_SpriteKind" id="fY[s!.kBEbq7Bls5j``9">Enemy</variable><variable id=",!Z?YNY-veouWR9F!V)8">projectile</variable><variable id="*S416#[J|QjGk/f}hcDx">ship</variable><variable id="Sez.2sOHNocQET_KxD`L">otherSprite2</variable><variable id="GR$+wEVcX4kIw#CP=p-V">sprite2</variable><variable id="j/rW$EmXC;RtoSiC=D+W">asteroids</variable><variable id="T1WiZ#ZWJ4J{_x(DW)Q,">list</variable><variable id="Ifh!Z!|(zm90ie3Ziw+g">mySprite</variable></variables><block type="pxt-on-start" id="@eHM(^$W[5:lUN)w`JkS" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="h{ikfqVC%Y}).)VOs20O"><field name="VAR" id="j/rW$EmXC;RtoSiC=D+W">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="4@,9w1O;pT^rSKbYvFCo" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="++.0h}:`lG=y?a.p,sYx"><field name="image">sprites.space.spaceSmallAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":"++.0h}:`lG=y?a.p,sYx"}}</data></block></value><value name="ADD1"><block type="image_picker" id="_7BH-b3/8_@:LF,)s~rs"><field name="image">sprites.space.spaceSmallAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":"_7BH-b3/8_@:LF,)s~rs"}}</data></block></value><value name="ADD2"><block type="image_picker" id="$5{Kne*ztuAbEf+4l)XE"><field name="image">sprites.space.spaceAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":"$5{Kne*ztuAbEf+4l)XE"}}</data></block></value><value name="ADD3"><block type="image_picker" id="SOj~gNRysm?o(wW*1]G?"><field name="image">sprites.space.spaceAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":"SOj~gNRysm?o(wW*1]G?"}}</data></block></value><value name="ADD4"><block type="image_picker" id="{%j`_My!`ufh)`)CW=Ph"><field name="image">sprites.space.spaceAsteroid4</field><data>{"commentRefs":[],"fieldData":{"image":"{%j`_My!`ufh)`)CW=Ph"}}</data></block></value><value name="ADD5"><block type="image_picker" id="qHmIB4qX.,u9%0@;*sMf"><field name="image">sprites.space.spaceAsteroid3</field><data>{"commentRefs":[],"fieldData":{"image":"qHmIB4qX.,u9%0@;*sMf"}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="c@;uL__C@b`ln*+?e/hK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c@;uL__C@b`ln*+?e/hK"}}</data></block></value></block></value><next><block type="variables_set" id="#LTp|lFvmA70a]j,KD#b"><field name="VAR" id="*S416#[J|QjGk/f}hcDx">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cp6r;xCYT2zTb0d1u}(q"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="=/-NYTZ#@BdpA#=stC6S"><field name="image">sprites.space.spaceRedShip</field><data>{"commentRefs":[],"fieldData":{"image":"=/-NYTZ#@BdpA#=stC6S"}}</data></block></value><value name="kind"><shadow type="spritekind" id="e?54yU4elo6T]]hr_x{%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="c=n^iFhm`}V-6=hTZsQm"><value name="sprite"><block type="variables_get" id="Qp@tmfM90lLjaK^3aWZz"><field name="VAR" id="*S416#[J|QjGk/f}hcDx">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id=".dXiVg#TG*Z1P)=,EOvK"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_u-hEUx[N88i~Mx$ts:^"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="sK(]z%!:_Y}LARgnn;N."><field name="VAR" id="*S416#[J|QjGk/f}hcDx">ship</field></block></value><value name="value"><shadow type="math_number" id="/qlLhnCfExhj_@.Zw)gI"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="uu-#S~jo1iRHB7oU)cEN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="epi/MX#f$,jioX2DfBB_"><field name="VAR" id="*S416#[J|QjGk/f}hcDx">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")bDW36{UCcL7EIiEQ~D#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c5TX2fX({w-=3R`/tI)U"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="0wVJqa,v:;I)x)QOI%2b"><value name="value"><shadow type="math_number" id="-UYw0Gy7t3a=:l2GYr_}"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="YS[[Ztym([/c]gq4jR=a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Paem{J]NneJ/tw!1|4!:" x="0" y="925"><value name="period"><shadow type="timePicker" id="3{U+iJ[-d;ivPs:!W{;A"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="p:9$q`#{8-hJ^KlKsjeo"><field name="VAR" id=",!Z?YNY-veouWR9F!V)8">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="sfMV]QH1@K:eG*KcrOq{"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id=";dss0QwWX!NQd]~SgMKj"><value name="LIST"><block type="variables_get" id="zebuW?J/}uOWZiCO2gs,"><field name="VAR" id="j/rW$EmXC;RtoSiC=D+W">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Z@#ybYkXwk*G,tz*@mX0"><value name="min"><shadow type="math_number" id="n5{}T*kHVN3+S@cT)g3X"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="(@R%W=Mh]O6~{|cCRy_J"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="u;;cvfN+fG5gTn~i7#a="><value name="VALUE"><block type="variables_get" id="6|BZy]kM5/u]B;PO#:Wg"><field name="VAR" id="j/rW$EmXC;RtoSiC=D+W">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="al}sn`]s#:imIQ,|Yt2T"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2@!|1sH_M%g!JgGR/Pix"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Wt;Z81Gf+AdMZ3j53?+n"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="$0QYp,Grj`xqw(M52,i+"><value name="sprite"><block type="variables_get" id="iY{PXFqn@fN6!Cu_jSY1"><field name="VAR" id=",!Z?YNY-veouWR9F!V)8">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="*O1woW4`Pa#4x_GCeG{g"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="j98uF?lgYlnKvz,{hA{0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="N}aBwAiZ,@(.=uczL9]i"><field name="VAR" id=",!Z?YNY-veouWR9F!V)8">projectile</field></block></value><value name="value"><block type="device_random" id="hWnIdHS`:xOV,M)X9(D^"><value name="min"><shadow type="math_number" id="`/x%fwgOeC$#+DV*^iFg"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="|2jgkR~hW}JrKrPLOjp1"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="6Pn:g|@SCvc9),qU/I!T" x="0" y="1234"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="iaBMK-6*dyyZj)yy1_0m"><field name="VAR" id=",!Z?YNY-veouWR9F!V)8">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";7{K%Qv$R8?[G~KGYKLa"><value name="img"><shadow type="screen_image_picker" id="(q#Q`Ckn=velzIQx@-=s"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(q#Q`Ckn=velzIQx@-=s"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="uLc3:!vaQ7w=eSK,#$|o"><field name="VAR" id="*S416#[J|QjGk/f}hcDx">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="zYL:!hS0F^6ooB@(?#Ix"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z~Fv{S|8ubJ$]^jPs$-4"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="q7bTfW[Ozk_zD,D5!!dp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="yce1Ne4U%Xe1QPmkWRF]"><field name="VAR" id=",!Z?YNY-veouWR9F!V)8">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="p%21`O(ep`$lgj-?-9}/"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="CHNT1|/$752a+SHtFr#N" x="0" y="1473"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="67YU3~}v9iV-Yw*JY)xT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="xM{,=(U),ZznF89=1knl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y-ukUNda!u:#dkg|Dd-r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c:~~,^TUu^;rQKS]d([d"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="6m#;j4T01lA)BG3ES$=W"><value name="amplitude"><shadow type="math_number_minmax" id="(hazD/+?3Mhc.Q{x,J@e"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="vdc}yS:-XVqSFOv./_0,"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="T`Nd~jk4+6P_NG^e:!#|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="MDAtk_5UtA*H0CuH}Q$,"><field name="VAR" id="Sez.2sOHNocQET_KxD`L">otherSprite2</field></block></value><next><block type="startEffectOnSprite" id="9o;#r:F5aJK/KXEg4b}="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="JeO^`x_G52=CfB1l]9-v"><field name="VAR" id="GR$+wEVcX4kIw#CP=p-V">sprite2</field></block></value><value name="duration"><shadow type="timePicker" id="fkwukoF[YcN^UO?8cmn-"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="cb7[X1p5:v{i(h3w.tN0"><value name="value"><shadow type="math_number" id="T_q~[J%m+/G1[y55?~%e"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id=",hQz!/miJa^}a~nk54!Y" x="30" y="1750"><value name="score"><shadow type="math_number" id="rB)`#h,a#:*4OCBw_J}J"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="T5GqJ-k?HOE1ij^o-IAi"><field name="VAR" id="j/rW$EmXC;RtoSiC=D+W">asteroids</field><value name="VALUE"><block type="lists_create_with" id="4`6QtxIopCCE*!92-efI"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="p~`9iY5doC@ub}x3-9/^"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="bo:2,~oXUgOu]z(M6+ZO"><field name="img">img`
. 9 9 9 9 9 9 c c c a c 9 9 . . 
9 9 c c b b b a c a a a c 9 9 . 
9 c c a b a c b a a a b c c 9 . 
9 c a b c f f f b a b b b a 9 9 
9 c a c f f f 8 a b b b b b a 9 
9 c a 8 f f 8 c a b b b b b a 9 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b 9 
c a 8 f c c b a f f c b c c c 9 
9 c b c c c c b f c a b b a c 9 
9 9 a b b b b b b b b b b b c 9 
. 9 9 c c c c b b b b b c c 9 9 
. . 9 9 9 9 9 9 c b b c 9 9 9 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bo:2,~oXUgOu]z(M6+ZO"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="/tD/g!d[nvkXDd!AkjY9"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="Bvs9~Yo218j7dEXTI!4C"><field name="img">img`
. 9 9 9 9 9 9 c c c a c 9 9 . . 
9 9 c c b b b a c a a a c 9 . . 
9 c c a b a c b a a a b c 9 9 . 
9 c a b c f f f b a b b b a 9 9 
9 c a c f f f 8 a b b b b b a 9 
9 c a 8 f f 8 c a b b b b b a 9 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b 9 
c a 8 f c c b a f f c b c c c 9 
9 c b c c c c b f c a b b a c 9 
9 9 a b b b b b b b b b b b c 9 
. 9 9 c c c c b b b b b c 9 9 9 
. . 9 9 9 9 9 9 9 b b c 9 9 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bvs9~Yo218j7dEXTI!4C"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="g;kXtl/iZai@^I-d4ng!"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@=zGgXPQE{=q}C,~P#-A"><field name="img">img`
9 9 9 9 9 9 9 9 c c c c 9 9 9 9 
9 9 9 9 c c c c c c c c c 9 9 9 
9 9 9 c f c c a a a a c a c 9 9 
9 9 c c f f f f a a a c a a c 9 
9 9 c c a f f c a a f f f a a c 
9 9 c c a a a a b c f f f a a c 
9 c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a 9 
9 c c b b b b b b b a c c b a 9 
9 9 c c c b c c c b a a b c 9 9 
9 9 9 9 c b a c c b b b c 9 9 9 
9 9 9 9 c b b a a 6 b c 9 9 9 9 
9 9 9 9 9 9 b 6 6 c c 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@=zGgXPQE{=q}C,~P#-A"}}</data></block></value></block></value></block></statement></block><block type="spritesoverlap" id="i~[$Xdd-v}w,@jywY~|U" x="85" y="2152"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7X/j1+gyFYw1[f8ehY8D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F:H(:j$5aqceerrT0iW7"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]SL}xV)z3Tzic/4iWMJ@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",*+Lzbk9BtQG~{9dvqRr"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~O3T,~9+NAjOgf#iXz||"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="!46)pR3qriMyvC--OkSQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="pF;m]MolTJTN?qNKozwg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="jPiXjte$(T0|5w!XfP$W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Yy@F4aBitDq)-VVb%v*Q"><value name="value"><shadow type="math_number" id=")Pg|1pBuDn31c_!9N),A"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>