<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v7uQbprL}#1~G$UZ0a2J">Player</variable><variable type="KIND_SpriteKind" id="{vT=@A9VbWNm7q#sw9{k">Projectile</variable><variable type="KIND_SpriteKind" id="NEyU]H?*(jTE}(aVoUgy">Food</variable><variable type="KIND_SpriteKind" id="H13nDfeKLB_j)j(wzl{L">Enemy</variable><variable id="dxRt65iWj26]dblmRegV">projectile</variable><variable id="4prWeN?0IwFOm-*J[%)s">ship</variable><variable id="W|xBRrXqN]v/5gwz#6Fk">otherSprite2</variable><variable id="ncJ?n.FGx{H?+H[*=gfm">sprite2</variable><variable id="5XCgaQD#4oHhM~oV3?*x">asteroids</variable><variable id="eR;1g~Bl[4:KpFEzE-yc">mySprite</variable></variables><block type="spritesoverlap" id="ziK0wQ10[*HB(Xi6:ILN" x="0" y="-320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IM~u+jTWWlJ0Jza-`.bY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="_ZDLxN.X!=PNIP_*J.?3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+EyD}+~=KCr9mDm?UWwW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r66|zBx#iCi.z}@6fC4-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="|#oYsY0wq)~W+oJ.4h`a"><value name="amplitude"><shadow type="math_number_minmax" id="4vY2YU_lJ,Ox`d{NvHgP"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="9MCC?d86rqjU7h$St/nC"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="as|?Km%?q!:@C|sR57ky"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="r9/~7i+~p#UXfV8b5;nE"><field name="VAR" id="W|xBRrXqN]v/5gwz#6Fk">otherSprite2</field></block></value><next><block type="startEffectOnSprite" id="H=[XiD+yz{Pz=I-V%F@5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="487)6Wzsf{j;huUJU6bO"><field name="VAR" id="ncJ?n.FGx{H?+H[*=gfm">sprite2</field></block></value><value name="duration"><shadow type="timePicker" id="O?;+N$=*A@]iv.SrF4?1"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="OtdDvnB{t-eFpw%V105I"><value name="value"><shadow type="math_number" id="t+KP1R$Z#J|WMftY]^iQ"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="~h2W==e{r.j|$AU%Oy5L" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3+jxzGbOecv[C2_/5-=0"><field name="VAR" id="5XCgaQD#4oHhM~oV3?*x">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="hNHhwADd,20;mMebf1P{" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="m$=hA$_YUmj)kf~Bmp{a"><field name="image">sprites.space.spaceSmallAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":"m$=hA$_YUmj)kf~Bmp{a"}}</data></block></value><value name="ADD1"><block type="image_picker" id="@re!Q,5[|$ycIys{aQwJ"><field name="image">sprites.space.spaceSmallAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":"@re!Q,5[|$ycIys{aQwJ"}}</data></block></value><value name="ADD2"><block type="image_picker" id="_LE9caE-td0LtW..3AaS"><field name="image">sprites.space.spaceAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":"_LE9caE-td0LtW..3AaS"}}</data></block></value><value name="ADD3"><block type="image_picker" id="SsGcA90qA[ew:q_=:!aV"><field name="image">sprites.space.spaceAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":"SsGcA90qA[ew:q_=:!aV"}}</data></block></value><value name="ADD4"><block type="image_picker" id="^Igp]]-1wOLA1(/@n^^S"><field name="image">sprites.space.spaceAsteroid4</field><data>{"commentRefs":[],"fieldData":{"image":"^Igp]]-1wOLA1(/@n^^S"}}</data></block></value><value name="ADD5"><block type="image_picker" id=".=/~opVYm+uq}m!Re(ri"><field name="image">sprites.space.spaceAsteroid3</field><data>{"commentRefs":[],"fieldData":{"image":".=/~opVYm+uq}m!Re(ri"}}</data></block></value><value name="ADD6"><block type="image_picker" id="M]QEk8+V5]5][4HF39ni"><field name="image">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"M]QEk8+V5]5][4HF39ni"}}</data></block></value></block></value><next><block type="variables_set" id="Kvo}@;h]3SNIqw6ij7v~"><field name="VAR" id="4prWeN?0IwFOm-*J[%)s">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="53i;mz|u-^G+H=;$RCTB"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="7wpannf({Ws+lVBra$Qt"><field name="image">sprites.space.spaceRedShip</field><data>{"commentRefs":[],"fieldData":{"image":"7wpannf({Ws+lVBra$Qt"}}</data></block></value><value name="kind"><shadow type="spritekind" id="r^:ViSJrRKP^!6=W_Q65"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="86`a9FNziN5t#gr4X~11"><value name="sprite"><block type="variables_get" id="*C#{ID)[hx~/c=ANQZpj"><field name="VAR" id="4prWeN?0IwFOm-*J[%)s">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="BGD*.g!PQ74W/#ZAOM2B"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(wd4cWb(|hXe,T8@hkK7"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="02x(hAAk}77asrJ$RQ?%"><field name="VAR" id="4prWeN?0IwFOm-*J[%)s">ship</field></block></value><value name="value"><shadow type="math_number" id="pR;Z=kjRK]4op2weEkxt"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="fG68Str-nm^crC.Scx}#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="BeEI_-)-`[ur`xQqkmaa"><field name="VAR" id="4prWeN?0IwFOm-*J[%)s">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="lckC#c0CT8%l`xh@|;xO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%~6/!XzAhi]{an=aOSl`"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="AMG^}icpvqJ(@uI-(94g"><value name="value"><shadow type="math_number" id="e:E^BOhsfdnd9V/(l}b2"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="_X}~(uM:pL*T{ZJNzjD-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="OPU^NNlBJ/Z.CqpgPEA{" x="10" y="890"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{v74Att]wr[^|{EJ^k?2"><field name="VAR" id="dxRt65iWj26]dblmRegV">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fg%+.P]_CzA9Ff0ZD]+k"><value name="img"><shadow type="screen_image_picker" id="=p|J?`R-sIjtU6ClrDI$"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=p|J?`R-sIjtU6ClrDI$"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="GGJK8Rog}0qn(7RvSCO7"><field name="VAR" id="4prWeN?0IwFOm-*J[%)s">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="i{%ouoj[gW_,M|ezLJ!u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[Z}9_yql-{nWHc_e@EjH"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="vIIR2N@V+`.-1((*?QqG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="JgJ+O1#%BN4C32//)?Hh"><field name="VAR" id="dxRt65iWj26]dblmRegV">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="xVrU)m@04#Z{iKs=HDwl"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ULddZGxUbRp2Hf(kxgR," x="-10" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?-bN`O}ItiV8RqR=ha5B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r`Mtj{PlzFw**^2poR)C"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ddP59L?}R]`O`QJ;{n1Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="02HgND8Vxg.cPW(vZ1op"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5|xKM_+KJeVtl^x2Mtm^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="k!6$RDzP$Ax-/W.T82h;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="8uH0;vq5hWaOq[}+r.)`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="zxy}5Up{V)Aa|XjxJM[z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="WMR(tVYjfCsc5l3{h]8["><value name="value"><shadow type="math_number" id=":2%!6$pU40m]VQCdGSkj"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="R0IzhJhA^U8ZfFr2OOO@" x="-10" y="1730"><value name="period"><shadow type="timePicker" id="J^vqBc2%=-Y]q8ZryJAf"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z08x:6x!3^s6^Ljgq`$w"><field name="VAR" id="dxRt65iWj26]dblmRegV">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="YIDlm^iwW53IjxyS5tK("><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="zFpONgXD~XSY}30kHl;."><value name="LIST"><block type="variables_get" id="7zLrVPyz|!flCMPB3s2["><field name="VAR" id="5XCgaQD#4oHhM~oV3?*x">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="pI~#d-vMqN@C_#W,OB%|"><value name="min"><shadow type="math_number" id="}RcX?7t71E89Tbs4Po5}"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="ZjFfK.!,5N|s;5dg)Xe+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="Hdh21DRQIawOWZf{@3mW"><value name="VALUE"><block type="variables_get" id="2D1Pn^CGvhO+RA)P,X_-"><field name="VAR" id="5XCgaQD#4oHhM~oV3?*x">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="+IU+EM|,J%I$J)#F}ST0"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JLe=,kph+g8maVb?RXdl"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="APc~^Hu11](Gi2zQXx_f"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="x@AWj:CCKa{-H.DnR`on"><value name="sprite"><block type="variables_get" id="|n$`Q4J`NnW{kaJ|}g$U"><field name="VAR" id="dxRt65iWj26]dblmRegV">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="N2^|Dpf|7fZcu/}aFo,="><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")omu4v?E=-1hl%EpuyDN"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="r~jK])nS$(aEKS+^gV(i"><field name="VAR" id="dxRt65iWj26]dblmRegV">projectile</field></block></value><value name="value"><block type="device_random" id="5Mf]ZBh)O_`bjHBon5!f"><value name="min"><shadow type="math_number" id="OuvSIf-d:K^#64E}BjNp"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="s*8BTE0ptvI{=yZyJ:m_"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>